http://planetariadeteleturismo.x10host.com/

Username: planet19

ftp:

Server: xo4.x10hosting.com (Port 21)
Username: planet19
paswoord: jkmmmm77

bbdd:

nombre: planet19_teleturismo

--------------------------------------------

planetariadeteleturismo.125mb.com

Keep this login information for your records:
Client ID: 2812786
Login email: elgladiadordelcielo@gmail.com

contraseña: jkmmmm77@

FTP:

host: f22-preview.batcave.net

usuario: 2812786

contraseña: jkmmmm77@

BBDD:

host: fdb22.batcave.net

NOMBRE: 2812786_planetariadeteleturismo

usuario: 2812786_planetariadeteleturismo	

contraseña: jkmmmm77@

----------------------------------------

elflautistasacapunta@gmail.com

planetariadeteleturismo.000webhostapp.com

planetariadeteleturismo

BBDD:

host: localhost
Nombre: id6939566_planetariadeteleturismo
Usuario: id6939566_planetariadeteleturismo
contraseña: jkmmmm77

FTP:
files.000webhost.com
planetariadeteleturismo
jkmmmm77

-----------------------------------------------

http://planetariadeteleturismo.000webhostapp.com/
http://planetariadeteleturismo.125mb.com/index.php
https://gladiadordcielo.webcindario.com/tr/
https://gladiadordcielo.webcindario.com/amor/
